from mod1 import *
from pykrx.stock import get_index_ohlcv_by_date
import requests
from pykrx.website.comm import webio
import yfinance as yf
from datetime import datetime, timedelta

# ──────────────────────────────────────────────
# pykrx webio 세션 설정 (KRX 로그인 권한 강화 대응)
# Issue #276 참조: https://github.com/sharebook-kr/pykrx/issues/276
# ──────────────────────────────────────────────
_session = requests.Session()

def _session_post_read(self, **params):
    return _session.post(self.url, headers=self.headers, data=params)

def _session_get_read(self, **params):
    return _session.get(self.url, headers=self.headers, params=params)

webio.Post.read = _session_post_read
webio.Get.read = _session_get_read

# ──────────────────────────────────────────────
# KRX 로그인 함수
# ──────────────────────────────────────────────
def login_krx(login_id: str, login_pw: str) -> bool:
    """
    KRX data.krx.co.kr 로그인 후 세션 쿠키(JSESSIONID)를 갱신합니다.
    """
    _LOGIN_PAGE = "https://data.krx.co.kr/contents/MDC/COMS/client/MDCCOMS001.cmd"
    _LOGIN_JSP  = "https://data.krx.co.kr/contents/MDC/COMS/client/view/login.jsp?site=mdc"
    _LOGIN_URL  = "https://data.krx.co.kr/contents/MDC/COMS/client/MDCCOMS001D1.cmd"
    _UA = (
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
        "AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"
    )

    try:
        # 초기 세션 발급
        _session.get(_LOGIN_PAGE, headers={"User-Agent": _UA}, timeout=15)
        _session.get(_LOGIN_JSP, headers={"User-Agent": _UA, "Referer": _LOGIN_PAGE}, timeout=15)

        payload = {
            "mbrNm": "", "telNo": "", "di": "", "certType": "",
            "mbrId": login_id, "pw": login_pw,
        }
        headers = {
            "User-Agent": _UA,
            "Referer": _LOGIN_PAGE,
            "X-Requested-With": "XMLHttpRequest"
        }

        # 로그인 POST
        resp = _session.post(_LOGIN_URL, data=payload, headers=headers, timeout=15)
        data = resp.json()
        error_code = data.get("_error_code", "")

        # CD011 중복 로그인 처리
        if error_code == "CD011":
            payload["skipDup"] = "Y"
            resp = _session.post(_LOGIN_URL, data=payload, headers=headers, timeout=15)
            data = resp.json()
            error_code = data.get("_error_code", "")

        if error_code == "CD001":
            print("✅ KRX 로그인 성공")
            return True
        else:
            print(f"❌ KRX 로그인 실패: {data.get('_error_message', error_code)}")
            return False
    except Exception as e:
        print(f"❌ 로그인 중 오류 발생: {e}")
        return False

# ──────────────────────────────────────────────
# KRX 로그인 실행
# ──────────────────────────────────────────────
if login_krx("linux386", "leaf2027!"):
    print("데이터 조회를 시작합니다...")
else:
    print("로그인 실패로 데이터 조회를 진행할 수 없습니다.")
	
	
	
df_kosdaq = stock.get_market_fundamental("20260430",market="KOSDAQ")
df_kospi = stock.get_market_fundamental("20260430",market="KOSPI")
df_kosdaq = df_kosdaq.reset_index()
df_kospi = df_kospi.reset_index()

df_market = pd.concat([df_kospi, df_kosdaq], ignore_index=True)
df_market = df_market.rename(columns={'티커': 'Code'})
df_market.sort_values('Code', ascending=True, inplace=True)
print(df_market.head(2))	


def fetch_market_data(date_str="2026-05-01"):
    # Convert date format from YYYY-MM-DD to YYYYMMDD
    date_formatted = date_str.replace("-", "")
    
    df_kosdaq = stock.get_market_fundamental(date_formatted, market="KOSDAQ")
    df_kospi = stock.get_market_fundamental(date_formatted, market="KOSPI")
    df_kosdaq = df_kosdaq.reset_index()
    df_kospi = df_kospi.reset_index()

    df_market = pd.concat([df_kospi, df_kosdaq], ignore_index=True)
    df_market = df_market.rename(columns={'티커': 'Code'})
    df_market['Date'] = date_str  # Add Date column with the passed date
    print(df_market.head(2))
    return df_market

# Call the function with the date parameter
df_market = fetch_market_data("2026-05-01")